<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B">

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <!-- Activity information: icon, name, description and start datetime -->
        <ImageView
            android:id="@+id/stats_activity_type_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            app:layout_constraintHorizontal_weight=".20"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/stats_description_value"
            tools:src="@drawable/ic_activity_bike_24dp" />

        <TextView
            android:id="@+id/stats_name_value"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top"

            tools:text="Name of the activity" />

        <TextView
            android:id="@+id/stats_description_value"
            style="?attr/textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constrainedWidth="true"

            app:layout_constraintEnd_toEndOf="@id/stats_name_value"
            app:layout_constraintHorizontal_weight=".60"
            app:layout_constraintStart_toStartOf="@id/stats_name_value"
            app:layout_constraintTop_toBottomOf="@id/stats_name_value"
            tools:text="Here will be a description that could be really long and it would show completely without problems." />

        <TextView
            android:id="@+id/stats_start_datetime_value"
            style="?attr/textAppearanceBody2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/stats_description_barrier"
            tools:text="Saturday 6th, 16:44" />

        <!-- Barrier -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/stats_description_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="stats_activity_type_icon,stats_name_value,stats_description_value"
            tools:layout_editor_absoluteY="100dp" />

        <!-- Horizontal line -->
        <View
            android:id="@+id/stats_information_horizontal_line"
            style="@style/HorizontalLine"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/stats_start_datetime_value" />

        <!-- Distance -->

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_climbing_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_distance_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_distance_label" />

        <TextView
            android:id="@+id/stats_distance_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/stats_distance"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/stats_distance_value"
            app:layout_constraintEnd_toStartOf="@id/stats_distance_value"
            app:layout_constraintStart_toEndOf="@id/icon1"
            app:layout_constraintTop_toBottomOf="@id/stats_information_horizontal_line" />

        <TextView
            android:id="@+id/stats_distance_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textSize="26sp"
            android:value="@string/value_unknown"
            app:layout_constraintEnd_toStartOf="@id/stats_distance_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/stats_information_horizontal_line"
            tools:text="100" />

        <!-- Moving time -->

        <TextView
            android:id="@+id/stats_distance_unit"
            style="@style/TextAppearance.OpenTracks.PrimaryUnit"
            android:layout_width="23dp"
            android:layout_height="26dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/stats_distance_value"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            tools:text="km" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_bike_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_moving_time_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_moving_time_label" />

        <TextView
            android:id="@+id/stats_moving_time_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/stats_moving_time"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/stats_moving_time_value"
            app:layout_constraintEnd_toStartOf="@id/stats_moving_time_value"
            app:layout_constraintStart_toEndOf="@id/icon2"
            app:layout_constraintTop_toBottomOf="@id/stats_distance_label" />

        <TextView
            android:id="@+id/stats_moving_time_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:textSize="26sp"
            android:value="@string/value_unknown"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/stats_distance_value"
            tools:text="00:00:00" />

        <!-- Total time -->
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_bike_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_total_time_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_total_time_label" />

        <TextView
            android:id="@+id/stats_total_time_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/stats_total_time"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/stats_total_time_value"
            app:layout_constraintEnd_toStartOf="@id/stats_total_time_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/icon3"
            app:layout_constraintTop_toBottomOf="@id/stats_moving_time_value"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/stats_total_time_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:gravity="end"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@id/stats_moving_time_value"
            tools:text="00:00:00" />

        <!-- Barrier -->
        <!-- <androidx.constraintlayout.widget.Barrier
             android:id="@+id/stats_time_barrier"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:barrierDirection="bottom"
             app:layout_constraintTop_toBottomOf="@id/stats_total_time_value"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:constraint_referenced_ids="stats_total_time_value,stats_moving_time_value"
             tools:layout_editor_absoluteY="295dp" />-->


        <!-- Speed/Pace max -->
        <ImageView
            android:id="@+id/icon4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_mtb_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_max_speed_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_max_speed_label" />

        <TextView
            android:id="@+id/stats_max_speed_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/stats_max_speed_value"
            app:layout_constraintEnd_toStartOf="@id/stats_max_speed_value"
            app:layout_constraintStart_toEndOf="@id/icon4"
            app:layout_constraintTop_toBottomOf="@id/stats_total_time_value"
            tools:text="Max. Speed" />

        <TextView
            android:id="@+id/stats_max_speed_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="26sp"
            android:value="@string/value_unknown"
            app:layout_constraintEnd_toStartOf="@id/stats_max_speed_unit"
            app:layout_constraintTop_toBottomOf="@id/stats_total_time_value"
            tools:text="30.00" />

        <TextView
            android:id="@+id/stats_max_speed_unit"
            style="@style/TextAppearance.OpenTracks.PrimaryUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/stats_max_speed_value"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            tools:text="km/h" />

        <!-- Avg. moving speed/pace -->
        <ImageView
            android:id="@+id/icon5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_mtb_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_moving_speed_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_moving_speed_label" />

        <TextView
            android:id="@+id/stats_moving_speed_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/stats_moving_speed_value"
            app:layout_constraintEnd_toStartOf="@id/stats_moving_speed_value"
            app:layout_constraintStart_toEndOf="@id/icon5"
            app:layout_constraintTop_toBottomOf="@id/stats_max_speed_label"
            tools:text="Avg. Moving Speed" />

        <TextView
            android:id="@+id/stats_moving_speed_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="26sp"
            android:value="@string/value_unknown"
            app:layout_constraintEnd_toStartOf="@id/stats_moving_speed_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/stats_max_speed_value"
            tools:text="30.00" />

        <TextView
            android:id="@+id/stats_moving_speed_unit"
            style="@style/TextAppearance.OpenTracks.PrimaryUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/stats_moving_speed_value"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            tools:text="km/h" />

        <!-- Average speed/pace -->
        <ImageView
            android:id="@+id/icon6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_mtb_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_average_speed_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_average_speed_label" />

        <TextView
            android:id="@+id/stats_average_speed_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/stats_average_speed_value"
            app:layout_constraintEnd_toStartOf="@id/stats_average_speed_value"
            app:layout_constraintStart_toEndOf="@id/icon6"
            app:layout_constraintTop_toBottomOf="@id/stats_moving_speed_value"
            tools:text="Avg. Speed" />

        <TextView
            android:id="@+id/stats_average_speed_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="26sp"
            android:value="@string/value_unknown"
            app:layout_constraintEnd_toStartOf="@id/stats_average_speed_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/stats_moving_speed_value"
            tools:text="30.00" />

        <TextView
            android:id="@+id/stats_average_speed_unit"
            style="@style/TextAppearance.OpenTracks.PrimaryUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/stats_average_speed_value"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            tools:text="km/h" />

        <!-- Altitude gain and loss -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/stats_altitude_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="icon7,stats_altitude_gain_label,stats_altitude_gain_value,stats_altitude_gain_unit,icon8,stats_altitude_loss_label,stats_altitude_loss_value,stats_altitude_loss_unit" />

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_workout_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_altitude_gain_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_altitude_gain_label" />

        <TextView
            android:id="@+id/stats_altitude_gain_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/stats_gain"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/stats_altitude_gain_value"
            app:layout_constraintEnd_toStartOf="@id/stats_altitude_gain_value"
            app:layout_constraintStart_toEndOf="@id/icon7"
            app:layout_constraintTop_toBottomOf="@id/stats_average_speed_label" />

        <TextView
            android:id="@+id/stats_altitude_gain_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="26sp"
            android:value="@string/value_unknown"
            app:layout_constraintEnd_toStartOf="@id/stats_altitude_gain_unit"
            app:layout_constraintTop_toBottomOf="@id/stats_average_speed_value"
            tools:text="100" />

        <TextView
            android:id="@+id/stats_altitude_gain_unit"
            style="@style/TextAppearance.OpenTracks.PrimaryUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/stats_altitude_gain_value"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            tools:text="m" />

        <ImageView
            android:id="@+id/icon8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_activity_workout_24dp"
            app:layout_constraintBottom_toBottomOf="@id/stats_altitude_loss_label"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/stats_altitude_loss_label" />

        <TextView
            android:id="@+id/stats_altitude_loss_label"
            style="@style/TextAppearance.OpenTracks.PrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/stats_loss"
            android:textColor="#EF0000"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/stats_altitude_loss_value"
            app:layout_constraintEnd_toStartOf="@id/stats_altitude_loss_value"
            app:layout_constraintStart_toEndOf="@id/icon8"
            app:layout_constraintTop_toTopOf="@id/stats_altitude_loss_value" />

        <TextView
            android:id="@+id/stats_altitude_loss_value"
            style="@style/TextAppearance.OpenTracks.PrimaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="26sp"
            android:value="@string/value_unknown"
            app:layout_constraintEnd_toStartOf="@id/stats_altitude_loss_unit"
            app:layout_constraintTop_toBottomOf="@id/stats_altitude_gain_value"
            tools:text="100" />

        <TextView
            android:id="@+id/stats_altitude_loss_unit"
            style="@style/TextAppearance.OpenTracks.PrimaryUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/stats_altitude_loss_value"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            tools:text="m" />

        <!-- Sensors data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stats_sensors_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/stats_altitude_loss_label" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="6dp"
            android:background="#FF5722"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/about_description"
            android:onClick="goToViewTrackMap"

            android:tint="#FF5722"
            app:layout_constraintHorizontal_weight=".620"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/stats_name_value"
            app:srcCompat="@drawable/ic_map_24dp"
            tools:ignore="UseAppTint"
            tools:srcCompat="@drawable/ic_map_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>